{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-von/web-server.git"
  },
  "keywords": [
    "sudo-von",
    "von",
    "web-server"
  ],
  "author": "Jesús Ángel Rodríguez Martínez (\"VoN\")",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudo-von/web-server/issues"
  },
  "homepage": "https://github.com/sudo-von/web-server#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
